# javaee_assessment

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/stdbank/assessment/config/: MongoDBConfig.java
src/main/java/com/stdbank/assessment/model/: Product.java  User.java
src/main/java/com/stdbank/assessment/repository/: ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/stdbank/assessment/resource/: ProductResource.java  UserResource.java
src/main/java/com/stdbank/assessment/service/: ProductService.java  UserService.java
src/main/java/com/stdbank/assessment/utility/: JwtAuthenticationFilter.java  JwtUtil.java
